# https://www.playframework.com/documentation/latest/Configuration

# https://play-jobs:8080

#  https://dev-ct65mev6.eu.auth0.com


# Ceci est necessaire pour etre compatible avec les regles play-2.4 csrf.

#play.http.secret.key = "dev"

#play.server.pidfile.path=/dev/null

# https://www.playframework.com/documentation/latest/SecurityHeaders
# Connect to localhost:9000 for content security policy on websockets
play.filters.headers {
  contentSecurityPolicy = "connect-src 'self' ws://localhost:8080"
}

# https://www.playframework.com/documentation/latest/AllowedHostsFilter
# Allow requests to localhost:9000.
play.filters.hosts {
  allowed = ["localhost:8080","localhost:9000", "localhost:9001","localhost"]
}


task-stream-dispatcher {
  type = "Dispatcher"

  executor = "fork-join-executor"

  fork-join-executor {
    parallelism-min = 8
    parallelism-factor = 3.0
    parallelism-max = 64
  }

  shutdown-timeout = 1s

  throughput = 5
}

include "cluster.conf"
