# https://www.playframework.com/documentation/latest/Configuration


play.filters.enabled += "play.filters.cors.CORSFilter"

play.http.secret.key = "dev"

play.server.pidfile.path=/dev/null


# 9PY7KcGBpPtt=SJ<C42Q16L0B6`l:;tNA9vG>PWexbSoMGftm7Sy1MorngwlrZVC
akka {
  actor {
    # repeated here, because you really should have this line in your project
    akka.actor.allow-java-serialization = off

    # which serializers are available under which key
    serializers {
      proto = "akka.remote.serialization.ProtobufSerializer"
    }

    # which interfaces / traits / classes should be handled by which serializer
    serialization-bindings {
      # "scalapb.GeneratedMessage" = proto
    }
  }
}

include "cluster.conf"
