akka {

 # loggers = ["akka.event.slf4j.Slf4jLogger"]
 # loglevel = "DEBUG"
#  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
  
  actor {

    debug {
      lifecycle = off
      log-sent-messages = off
    }


    provider = cluster

    serializers {
        kryo = "io.altoo.akka.serialization.kryo.KryoSerializer"
    }

    serialization-bindings {
      "core.ActorProtocol" = kryo
    }

  }
  
  remote {
    artery {
      enabled = on
      transport = tcp
      canonical.hostname = "127.0.0.1"
      canonical.port = 2551
      canonical.port = ${?TCP_PORT}
      # advanced.maximum-frame-size = 1048576
    }
  }

# You should not add more members to the cluster than quorum-size * 2 - 1
  cluster {
    seed-nodes = [
      "akka://application@127.0.0.1:2551"
    # "akka://application@127.0.0.1:2552"
     ]

    downing-provider-class = "akka.cluster.sbr.SplitBrainResolverProvider"
     
    split-brain-resolver {
      active-strategy = static-quorum #  Generally the quorum-size is always greater than 1/2 of the number of nodes in the cluster
       
      static-quorum {
      # minimum number of nodes that the cluster must have
      quorum-size = 2  # in production we must have 12 nodes / 2 
      }
    }
   
  }
}

akka-kryo-serialization {
  type = "graph"
  id-strategy = "default"
  post-serialization-transformations = "lz4"
  implicit-registration-logging = true
  # If enabled, Kryo logs a lot of information about serialization process.
  # Useful for debugging and low-level tweaking
  kryo-trace = false

}

akka.extensions = [
  "akka.cluster.pubsub.DistributedPubSub"
]

auto-down-unreachable-after = off
akka.actor.warn-about-java-serializer-usage = on
akka.actor.allow-java-serialization = off

