akka {

  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
  
  actor {

    provider = cluster

    serializers {
      kryo-serializer = "io.altoo.akka.serialization.kryo.KryoSerializer"
    }

    serialization-bindings {
      "core.ActorProtocol" = kryo-serializer
      "protocol.JsValueSerializer" = kryo-serializer
      "protocol.JsStringSerializer" = kryo-serializer
      "protocol.JsNumberSerializer" = kryo-serializer
      "protocol.JsBooleanSerializer" = kryo-serializer
      "protocol.JsArraySerializer" = kryo-serializer
      "protocol.JsNullSerializer" = kryo-serializer

    }

  }
  
  remote {
    artery {
      enabled = on
      transport = tcp
      canonical.hostname = "127.0.0.1"
      canonical.port = 2551
      canonical.port = ${?TCP_PORT}
      # advanced.maximum-frame-size = 1048576
    }
  }

  cluster {
    seed-nodes = [
     "akka://application@127.0.0.1:2551",
     "akka://application@127.0.0.1:2552"
     ]

    downing-provider-class = "akka.cluster.sbr.SplitBrainResolverProvider"
     
     split-brain-resolver {
      active-strategy = static-quorum #  Generally the quorum-size is always greater than 1/2 of the number of nodes in the cluster
       
      static-quorum {
      # minimum number of nodes that the cluster must have
      quorum-size = 2  # in production we must have 12 nodes / 2 
    }
    }     
  }

}

akka-kryo-serialization {
  type = "graph"
  id-strategy = "default"
  post-serialization-transformations = "lz4"
  implicit-registration-logging = true
  kryo-custom-serializer-init = "protocol.KryoInit"
  # If enabled, Kryo logs a lot of information about serialization process.
  # Useful for debugging and low-level tweaking
  kryo-trace = false
}

akka.extensions = [
  "akka.cluster.pubsub.DistributedPubSub"
]


akka.actor.warn-about-java-serializer-usage = on
akka.actor.allow-java-serialization = off

