akka {

  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
  
  actor {

    provider = cluster

    serializers {
      kryo-serializer = "io.altoo.akka.serialization.kryo.KryoSerializer"
    }

    serialization-bindings {
      "core.ActorProtocol" = kryo-serializer
    }

  }
  
  remote {
    artery {
      enabled = on
      transport = tcp
      canonical.hostname = "127.0.0.1"
      canonical.port = 2551
      canonical.port = ${?TCP_PORT}
      # advanced.maximum-frame-size = 1048576
    }
  }


  cluster {
    seed-nodes = [
     "akka://application@127.0.0.1:2551",
     "akka://application@127.0.0.1:2552"]

    downing-provider-class = "akka.cluster.sbr.SplitBrainResolverProvider"
     
    split-brain-resolver {
      active-strategy = keep-majority
    }   
  }
}

akka-kryo-serialization {
  type = "graph"
  id-strategy = "default"
  post-serialization-transformations = "lz4"
  implicit-registration-logging = true
  # If enabled, Kryo logs a lot of information about serialization process.
  # Useful for debugging and low-level tweaking
  kryo-trace = false
}

akka.extensions = [
  "akka.cluster.pubsub.DistributedPubSub"
]


akka.actor.warn-about-java-serializer-usage = on
akka.actor.allow-java-serialization = off

