kamon {

  modules {
    jvm-metrics {
    enabled = no
  }
  }

  akka.ask-pattern-timeout-warning = "lightweight"
	modules.status-page.enabled = false


  prometheus {
		start-embedded-http-server = true
    embedded-server {
			hostname = 0.0.0.0
			port = 9095
		}
  }

  modules.host-metrics.enabled = false

  
  instrumentation {
    akka{
      http {
        server {
          propagation {
            enabled = yes
            channel = default
          }

          tracing {
            response-headers {
              trace-id = none
              span-id = none
            }
            operations.default = "unknown"

          }
        }

        client {
          propagation {
            enabled = yes
            channel = default
          }
        }
      }
      filters {
        actors {
          doomsday-wildcard = on
          track {
            includes = []
            excludes = []
          }
        }
        dispatchers {
					includes = [ "akka.actor.default-dispatcher", "task-stream-dispatcher", "pubsub-dispatcher"]

        }
        routers {
          includes = ["**"]
        }
      }

    }
  }
}