
map $http_upgrade $connection_upgrade {
  default upgrade;
  '' close;
}

# Backends
upstream app  {
  server 127.0.0.1:9000;
  server 127.0.0.1:9001;
  server 127.0.0.1:9002;
  server 127.0.0.1:9003;
}

server {
  listen 80 default_server;
  listen [::]:80 default_server;

  server_name localhost;

  access_log /dev/null;
  error_log  /var/log/nginx/play-jobs--error.log;

  # charset koi8-r;

  keepalive_timeout   70;

  open_file_cache          max=2000 inactive=20s;
  open_file_cache_valid    30s;
  open_file_cache_min_uses 5;
  open_file_cache_errors   off;


  # Common

  proxy_redirect      off;
  proxy_buffering     off;

  proxy_set_header    X-Real-IP $remote_addr;
  proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header    Host $http_host;
  proxy_http_version  1.1;

  proxy_buffers 8 32k;
  proxy_buffer_size 64k;

  location ~ /.*/ws {
    proxy_pass       http://app;
    proxy_set_header  Upgrade $http_upgrade;
    proxy_set_header  Connection "Upgrade";
  }

  location / {
    try_files $uri @proxy;
  }

  location @proxy {
    proxy_pass  http://app;
  }

}
